<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padua Apartments Home Page</title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('images/background-picture.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            height: 100vh; /* Adjust this value according to your needs */
        }

        .background::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            backdrop-filter: blur(4px);
            pointer-events: none;
            background: rgba(0, 0, 0, 0.1);
        }

        .navbar {
            overflow: hidden;
            background-color: #c00000;
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 0 16px;
            line-height: 60px;
            text-decoration: none;
        }

        .navbar a:hover:not(.title) {
            background-color: #141414;
        }

        .navbar .logo {
            height: 40px;
            margin-left: 20px;
        }

        .navbar .title {
            font-size: 2.7em;
        }

        .navbar .links {
            display: flex;
            margin-left: auto;
        }

        .content {
            padding: 120px 20px 20px;
            position: relative;
            text-align: center;
            flex-grow: 1;
        }

        .content h1 {
            font-size: 4em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content p {
            font-size: 2em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }



        .highlight-section {
            position: relative;
            height: 640px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 50px; /* Adjust this value as needed */
        }

        .highlight-section h1 {
            font-size: 4em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 80px; /* Space between the text and the circles */
        }

        .circle-container {
            display: flex;
            justify-content: space-around;
            width: 100%; /* Ensure the circles are spread across the entire section */
            flex-wrap: wrap; /* Allow the container to wrap to the next line */
        }

        .circle-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px; /* Match the width of the circles */
            margin-bottom: 40px; /* Space between the sets of circles and text */
        }

        .circle {
            width: 150px; /* Size of the circles */
            height: 150px; /* Size of the circles */
            background-color: white; /* Circle color */
            border-radius: 50%; /* Makes it round */
            overflow: hidden; /* Ensures no part of the image spills out of the circle */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle img {
            width: 75%; /* Make the image fill the circle */
            height: 75%; /* Make the image fill the circle */
            object-fit: contain; /* Ensures the image is scaled properly within the circle */
            border-radius: 5%; /* Ensures the image maintains the circle shape */
        }

        .text-container {
            text-align: center; /* Center the text below the circles */
        }

        .text-container h2 {
            font-size: 2em;
            color: white;
            padding-top: 20px; /* Space between the text and the circles */
        }

        .text-container h3 {
            font-size: 1em;
            color: darkgray;
            padding-top: 10px; /* Space between the text and the above text */
        }

        .more-text {
            color: white; /* Set the text color to white */
            font-size: 1.5em; /* Adjust the size as needed */
            position: relative; /* Position it absolutely within the highlight-section */
            width: 100%; /* Full width to center the text */
            bottom: 0; /* Position at the bottom */
            left: 0; /* Align to the left */
            text-align: center; /* Center the text */
            padding: 10px 0; /* Add some padding at the top and bottom */
        }




        .footer {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            position: relative;
            width: 100%;
            background-color: #141414;
            color: white;
            text-align: center;
            font-size: 0.9em;
            border-top: 1px solid #333;
            line-height: 1.6;
        }

        .footer img {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .footer a {
            color: #e6e6e6;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            color: white;
        }

        .social-icons img {
            width: 60px;
            height: 60px;
        }

        .footer .links-section {
            flex: 1.2;
        }

        .footer .logo-section,
        .footer .contact-section {
            flex: 1;
        }

        .footer .social-icons {
            flex: 0.7;
        }


    </style>
</head>
<body>

<div class="background"></div>

<div class="navbar">
    <img class="logo" src="images/LogoPA-transparent.png" alt="Logo">
    <a class="title">Padua Apartments</a>
    <div class="links">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="faqs.html">FAQs</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="contact">Contact</a>
    </div>
</div>

<main class="content">
    <h1>Perfect Housing Solutions</h1>
    <p>Experience Padua like never before</p>
</main>


<div style="height: 363px; position: relative;">
    <div class="scroll-symbol" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">
        <img src="https://cdn2.iconfinder.com/data/icons/arrows-set-8/100/double_down-512.png" alt="Scroll Down Arrow" style="width: 120px; height: auto; filter: invert(100%);">
    </div>
</div>





<div class="highlight-section">
    <h1>Discover All the Advantages</h1>
    <div class="circle-container">
        <div class="circle-wrapper">
            <div class="circle">
                <img src="images/icon-wifi.png" alt="wifi">
            </div>
            <div class="text-container">
                <h2>Wifi Included</h2>
                <h3>Superfast Gigabit Internet via Glass Fiber</h3>
            </div>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="images/icon-wardrobe.webp" alt="furniture">
            </div>
            <div class="text-container">
                <h2>Fully Furnished</h2>
                <h3>with all the necessary furniture for a comfortable stay</h3>
            </div>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="images/icon-plate.png" alt="plate">
            </div>
            <div class="text-container">
                <h2>Fully Equipped</h2>
                <h3>Crockery, Cutlery, Cookware, Bedsheets, and  Bed Linen</h3>
            </div>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="images/icon-cleaning.png" alt="cleaning">
            </div>
            <div class="text-container">
                <h2>Cleaning Service</h2>
                <h3>Weekly Cleaning Service for the Common Areas</h3>
            </div>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="images/icon-location.jpg" alt="location">
            </div>
            <div class="text-container">
                <h2>Central Location</h2>
                <h3>Strategical City Center Location close to Universities and Commodities</h3>
            </div>
        </div>
    </div>
    <div class="more-text">and much more...</div>
</div>



<div class="white-section" style="display: flex; background-color: white; padding: 0px;">
    <div class="image-container" style="flex: 1;">
        <img src="images/foto-giardini_dell_arena.jpg" alt="Descriptive Alt Text" style="width: 100%; height: auto;">
    </div>
    <div class="text-container" style="flex: 1; padding-left: 20px;">
        <h2>Your Title Here</h2>
        <p>Your description here. This can be as long as you need, and it will wrap next to the image.</p>
    </div>
</div>



<!-- New div for transparent space -->
<div style="height: 1000px;"></div>

<!-- New div for white space -->
<div style="height: 1000px; background-color: white;"></div>


<div class="footer">
    <!-- Pre Footer? -->
</div>
<div class="footer">
    <div class="logo-section">
        <img src="images/LogoPA-transparent.png" alt="Logo">
        <p>&copy; 2024 Padua Apartments. All rights reserved.</p>
    </div>
    <div class="links-section">
        <p>
            <a href="index.html">Home</a> |
            <a href="rooms.html">Rooms</a> |
            <a href="faqs.html">FAQs</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </p>
    </div>
    <div class="contact-section">
        <p>+39 049 738 9621 -   info@paduaapartments.com</p>
        <p>Piazzale della Stazione 8, 35131 Padova (PD), Italia</p>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/people/Padua-Apartments/61556807601712/" target="_blank">
            <img src="images/iconFB.jpg" alt="Facebook Icon" width="40" height="40">
        </a>
        <a href="https://wa.me/390497389621" target="_blank">
            <img src="images/iconWA.png" alt="WhatsApp Icon" width="40" height="40">
        </a>
    </div>
</div>

</body>
</html>
